{
  "manifest_version": 3,
  "name": "AI Networking Coach",
  "version": "0.1.0",
  "description": "Discover relevant LinkedIn contacts and save them to your AI Networking Coach workspace.",

  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],

  "background": {
    "service_worker": "service-worker/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["content-script/index.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AI Networking Coach"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
