{
  "manifest_version": 3,
  "name": "Warmly",
  "version": "0.1.0",
  "description": "Your AI networking coach. Discover relevant LinkedIn contacts and turn them into warm intros.",

  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "debugger",
    "cookies"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],

  "background": {
    "service_worker": "service-worker/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["content-script/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://ai-networking-coach.vercel.app/*",
        "http://localhost:3000/*"
      ],
      "js": ["content-script/auth-bridge.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Warmly"
  },

  "web_accessible_resources": [
    {
      "resources": ["popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
